sonar.projectKey=javoweb_principios-web
sonar.organization=javoweb

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=principios-web
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/front/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
